<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start. 2 задача</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <p id="consoleLog">console.log</p>
    <code id="one">
        Пример console.log
    </code>
    <p id="alert">Alert()</p>
    <code id="two">
        Пример alert
    </code>
    <p id="prompt">Prompt()</p>
    <code id="three">
        Пример prompt
    </code>
    </div>
    <script src="script.js"></script>
</body>
</html>